# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Key indicators
#
# Add the following bindings to i3 config file:
#
[keyindicator]
command=~/workspace/i3blocks-contrib/keyindicator/keyindicator -c "#000000" -b "#f442eb" --hide
instance=CAPS
interval=once
signal=11
min_width=" CAPS "
align=center

[apt-upgrades]
command=~/workspace/i3blocks-contrib/apt-upgrades/apt-upgrades -N
signal=1
interval=once

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/:
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
color=#00AF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
# instance=eth0
command=~/workspace/i3blocks-contrib/bandwidth/bandwidth -i eth0
interval=persist
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=X 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
# #label=⚡
# #instance=1
# interval=30

# Date Time
#
[time]
command=~/bin/calendar.sh
interval=5

[shutdown_menu]
full_text=<span font_size='large' font_desc='FontAwesome' color='#fff'>  </span>
command=~/workspace/i3blocks-contrib/shutdown_menu/shutdown_menu -c; echo "<span font_size='large' font_desc='FontAwesome' color='#fff'>  </span>"

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
