# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
command=~/workspace/i3blocks-contrib/keyindicator/keyindicator -b "#d7005f" -c "#f5f5f5" --hide
instance=CAPS
interval=once
signal=11

[apt-upgrades]
command=~/workspace/i3blocks-contrib/apt-upgrades/apt-upgrades -N
interval=3600


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/:
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#label=
#color=#00FF00
#interval=10
#separator=false

[ssid]
command=~/workspace/i3blocks/blocks/ssid
# color=#718c00
color=#a8ff00
label=
interval=10
separator=false

[wifi]
command=~/workspace/i3blocks/blocks/network
instance=wlp5s0
interval=10
color=#a8ff00

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=/usr/share/i3blocks/volume 5% pulse
# label='<span font_desc="FontAwesome"></span>'
# label=♪
# label=🔊
label=
instance=Master
#instance=PCM
interval=once
align=center
signal=10
min_width=VV 100%

# [bandwidth]
# #instance=eth0
# interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/usr/share/i3blocks/cpu_usage -w 60 -c 90 -d 1
label=
align=center
interval=2
min_width=U 100.0%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# label=BAT
# label=⚡
label=
#instance=1
interval=30

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP
label=
interval=10


# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
min_width=_YYYY-MM-DD HH:mm_
align=center
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

[shutdown_menu]
full_text=<span font_size='large' font_desc='FontAwesome'></span>
markup=pango
align=center
command=~/workspace/i3blocks-contrib/shutdown_menu/shutdown_menu -c -p rofi; echo "<span font_size='large' font_desc='FontAwesome'></span>"
min_width=XXX

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


